<!DOCTYPE html>
<html>
  <head>
    <title>Vapor</title>
    <link rel="stylesheet" type="text/css" href="bundle.css">
  </head>
  <body>
    <script type="text/javascript" src="./bundle.js"></script>

    <div class="row">
        <div class="col-xs-12">
            <div class="panel">
              This is head nav
            </div>
        </div>
    </div>
    <div class="row">
        <div class="left-control-window">
            <div class="panel">
              This is sidebar
            </div>
        </div>
        <div class="col-xs">
            <div class="panel">
              this is dapp content
            </div>
        </div>
    </div>
  </body>
</html>